# spring-boot-learn

./: README.md
spring-batch-listener/: pom.xml
spring-boot-basic-configruation/: pom.xml
spring-boot-basic-configruation/src/: springboot基础配置.xmind
spring-boot-basic-configruation/src/main/java/com/sl/: SpringBootBasicConfigurationApplication.java
spring-boot-basic-configruation/src/main/java/com/sl/config/: MyConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
spring-boot-basic-configruation/src/main/java/com/sl/controller/: ConfigurationController.java
spring-boot-basic-configruation/src/main/java/com/sl/entity/: Car.java  Cat.java  Person.java  User.java
spring-boot-basic-configruation/src/main/resources/: application.yml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/sl/: SpringBootCommonApplication.java
spring-boot-common/src/main/java/com/sl/lock/: LockDemo.java
spring-boot-common/src/main/java/com/sl/sync/: ThreadDemo1.java
spring-boot-common/src/main/java/com/sl/unable/: ImmmutAble.java
spring-boot-excel/: pom.xml
spring-boot-excel/src/main/java/com/sl/data/: Student.java
spring-boot-excel/src/main/java/com/sl/excel/: ExcelRead.java  ExcelWrite.java
spring-boot-excel/src/test/java/com/sl/: ExcelWrite.java
spring-boot-mapstruct/: pom.xml
spring-boot-mapstruct/src/main/java/com/sl/conver/: PersonConver.java
spring-boot-mapstruct/src/main/java/com/sl/dto/: PersonDto.java
spring-boot-mapstruct/src/main/java/com/sl/entity/: Person.java
spring-boot-mapstruct/src/test/java/com/sl/: Test.java
spring-boot-recursion/: pom.xml
spring-boot-recursion/src/main/: instSql.sql
spring-boot-recursion/src/main/java/com/sl/: SpringBootRecursionApplication.java
spring-boot-recursion/src/main/java/com/sl/controller/: LimitMeshRecursionController.java
spring-boot-recursion/src/main/java/com/sl/entity/: LimitMesh.java
spring-boot-recursion/src/main/java/com/sl/mapper/: LimitMeshMapper.java
spring-boot-recursion/src/main/java/com/sl/recursion/: LimitMeshRecursion.java
spring-boot-recursion/src/main/java/com/sl/service/: LimitMeshService.java
spring-boot-restful/: pom.xml
spring-boot-restful/src/main/java/com/sl/: SpringBootRestfulApplication.java
spring-boot-restful/src/main/java/com/sl/config/: RestConfig.java
spring-boot-restful/src/main/java/com/sl/entity/: User.java
spring-boot-restful/src/main/java/com/sl/repo/: UserRepository.java
spring-boot-restful/src/main/resources/: application.properties
spring-boot-springbatch/: pom.xml
spring-boot-springbatch/src/main/java/com/sl/: Application.java
spring-boot-springbatch/src/main/java/com/sl/adapter/: AdapterProcessorConfiguration.java  PeopleService.java  TaskletAdapterConfiguration.java
spring-boot-springbatch/src/main/java/com/sl/base/: BaseException.java  BaseJobConfig.java  BaseJobFactory.java  BaseObjectProcessor.java  BaseObjectReader.java  BaseStepExecutorFactory.java  BaseTasklet.java  CatReadConfiguration.java  ObjectWriterDbWriter.java
spring-boot-springbatch/src/main/java/com/sl/classifier/: CatClassifier.java  CatClassifierAddressUpperProcessor.java  CatClassifierNameUpperProcessor.java  ClassifierConfiguration.java
spring-boot-springbatch/src/main/java/com/sl/common/: CommonConstants.java  CommonFileItemReader.java  CommonFileItemWriter.java  CommonJsonItemReader.java  CommonJsonItemWriter.java  CommonMultiResourceItemReader.java  CommonMultiResourceItemWriter.java  CommonMybatisItemReader.java  CommonMybatisItemWriter.java  CommonPartitionFileItemWriter.java  CommonPartitionMybatisItemReader.java  CommonProcessor.java  CommonUtil.java  CommonXmlReader.java  CommonXmlWriter.java  CustomItemReader.java  CustomRestaItemReader.java  LogConstants.java  SyncConstants.java  Test.java
spring-boot-springbatch/src/main/java/com/sl/composite/: CafeDto.java  CatAddressUpperProcessor.java  CatNameUpperProcessor.java  CompositeConfiguration.java
spring-boot-springbatch/src/main/java/com/sl/conditional/: Conditional.java  Conditional1.java  Conditional1Configuration.java  ConditionalConfiguration.java
spring-boot-springbatch/src/main/java/com/sl/config/: CaThreadConfiguration.java  CafeCatConfiguration.java  CafeXmlWriterConfiguration.java  CatConfiguration.java  CatFlowConfiguration.java  CatJsonConfiguration.java  CatMasterPartitionerJob.java  CatReadXmlConfiguration.java  CatTaskletConfiguration.java  CatWriteJsonConfiguration.java  CompositeItemWriterConfiguration.java  CustomCafeCatConfiguration.java  CustomConfiguration.java  JdbcCursorConfiguration.java  MulitiLineConfiguration.java  PartitionMultiFileConfiguration.java  PatternMatchConfigruation.java  PeopleConfiguration.java  ScriptCatConfiguration.java  StudentConfiguration.java  StudentDbConfiguration.java  StudentMultiConfiguration.java  TDmCustConfiguration.java  TDmCustRConfiguration.java  XxlJobConfig.java
spring-boot-springbatch/src/main/java/com/sl/configurer/: CustomBatchConfigurer.java
spring-boot-springbatch/src/main/java/com/sl/dao/: CephObject.java  ObsCephService.java  ObsInputSterm.java  S3InputStrem.java
spring-boot-springbatch/src/main/resources/: application.properties  generatorConfig.xml
spring-boot-springbatch/src/main/resources/js/: upperCase.js
spring-boot-springbatch/src/main/resources/mapper/: CafeCatMapper.xml  CatMapper.xml  CreditBillMapper.xml  DebitBillMapper.xml  StudentMapper.xml  TDmCustMapper.xml
spring-boot-view-thymeleaf/: pom.xml
spring-boot-view-thymeleaf/src/main/java/com.sl/: SpringBootThymeleafApplication.java
spring-boot-view-thymeleaf/src/main/java/com.sl/controller/: BookController.java
spring-boot-view-thymeleaf/src/main/resources/: application.properties
spring-boot-view-thymeleaf/src/main/resources/templates/: book.html
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/sl/: SpringBootWebaplication.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/static/: upload.html
spring-boot-web/src/main/resources/templates/: error.html
(+571 files in other folders)
