# ????????????
app.name=MyJavaApp
app.version=1.0.0
app.env=prod
db.url=jdbc:mysql://localhost:3306/mydb

# ????????alias.key=??key?
alias.appName=app.name
alias.appVersion=app.version
alias.dbAddress=db.url
alias.databaseUrl=db.url
